###### <font color=magenta> Coded by : Gokul VU :)
#### <font color=magenta> Importing neccessary libraries and reading files

In [31]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import scipy as sp

df=pd.read_csv('Sales_data_zone_wise.csv')
df.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D
0  Month - 1   1483525   1748451   1523308   2267260
1  Month - 2   1238428   1707421   2212113   1994341
2  Month - 3   1860771   2091194   1282374   1241600
3  Month - 4   1871571   1759617   2290580   2252681
4  Month - 5   1244922   1606010   1818334   1326062

<font color=magenta>Objective 1: To find the mean sales generated by each zone.

In [10]:
df.mean().round(2)

Zone - A    1540493.14
Zone - B    1755559.59
Zone - C    1772871.03
Zone - D    1842926.76
dtype: float64

<font color=magenta>Objective 2: To find total sales generated by all the zones for each month.

In [28]:
zone=list(df)
zone.remove("Month")
df["Total Sale"]=df[zone].sum(axis=1)
df.head()

       Month  Zone - A  Zone - B  Zone - C  Zone - D  Total Sale
0  Month - 1   1483525   1748451   1523308   2267260    21067632
1  Month - 2   1238428   1707421   2212113   1994341    21456909
2  Month - 3   1860771   2091194   1282374   1241600    19427817
3  Month - 4   1871571   1759617   2290580   2252681    24523347
4  Month - 5   1244922   1606010   1818334   1326062    17985984

<font color=magenta>Objective 3 : Check whether all the zones generate the same amount of sales

Using One way Anova Test because there are three groups 

Null Hypothesis(H0): the zones generate the same amount of sales

Alternate Hypothesis(H1): the zones  generate different amount of sales.

In [29]:
from scipy import stats

f, p = stats.f_oneway(df['Zone - A'], df['Zone - B'], df['Zone - C'],df['Zone - D'])
print('F test statistic:',f,'p-value:',p)

F test statistic: 5.672056106843581 p-value: 0.0011827601694503335

In [30]:
if p >= 0.05:
    print('Null Hypothesis is proved')
else :
    print ('Alternate Hypothesis is proved')

Alternate Hypothesis is proved

We conclude that ,  Different zones generate the different amount of sales.